#Porta que o serviço vai escutar
SERVER_PORT=3000
#URL da API de ACCESSORIES
ACCESSORIES_API=https://dev.subweb.com.br/basicdata/accessories/api
#Host do banco de dados Postgres
HOST_DB=localhost
#Porta do banco de dados Postgres
PORT_DB=5432
#Schema do banco de dados
SCHEMA_DB=app_poker
#Nome do banco de dados Postgres
NAME_DB=treinamento
#Usuário do banco de dados Postgres
USER_DB=postgres
#Senha do usuário do banco de dados Postgres
PASS_DB=root
